Refference:

https://pandas.pydata.org/docs/getting_started/intro_tutorials/01_table_oriented.html#min-tut-01-tableoriented

https://pandas.pydata.org/Pandas_Cheat_Sheet.pdf

https://builtin.com/data-science/pandas-filter

https://www.listendata.com/2019/07/how-to-filter-pandas-dataframe.html

https://blog.hubspot.com/website/filter-rows-pandas

### DataFrame
- is a 2-Dimensional data structure that can store data of different types
- row column of data (much like a table in a database or a sheet in Excel)

### Series
- each column in a DataFrame is a Series
- a Series has no column label
- a Series is just a single column
- a series has a row label
- is a 1-Dimensional array
- when using Series.shape, only the nrows is returned

In [2]:
# import pandas and give it an alias pd
import pandas as pd

# read csv file
students_performance_data = pd.read_csv('data/students-performance-data.csv')

# print DataFrame
students_performance_data

,gender,ethnicity,parental_level_of_education,lunch,test_prep_course,math_score,reading_score,writing_score
0,female,group B,bachelor's degree,standard,none,none,72,74
1,female,group C,some college,standard,completed,none,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [3]:
# this will give us a series
gender = students_performance_data['gender']
type(gender)

pandas.core.series.Series

In [4]:
gender

0      female
1      female
2      female
3        male
4        male
        ...
995    female
996      male
997    female
998    female
999    female
Name: gender, Length: 1000, dtype: object

In [5]:
# selecting multiple columns will
# give us a DataFrame object
students_score = students_performance_data[
    [
        'gender', 
        'test_prep_course', 
        'math_score', 
        'reading_score', 
        'writing_score'
    ]
]

# validate object
type(students_score)

pandas.core.frame.DataFrame

In [6]:
students_score

     gender test_prep_course math_score  reading_score  writing_score
0    female             none       none             72             74
1    female        completed       none             90             88
2    female             none         90             95             93
3      male             none         47             57             44
4      male             none         76             78             75
..      ...              ...        ...            ...            ...
995  female        completed         88             99             95
996    male             none         62             55             55
997  female        completed         59             71             65
998  female        completed         68             78             77
999  female             none         77             86             86

[1000 rows x 5 columns]

# Sorting Rows

In [7]:
# select a single column
students_score.sort_values(by=['gender']).head(100)

     gender test_prep_course math_score  reading_score  writing_score
0    female             none       none             72             74
563  female        completed         63             80             80
566  female        completed         92            100            100
567  female        completed         61             71             78
572  female             none         53             62             56
..      ...              ...        ...            ...            ...
404  female             none         54             59             62
388  female             none         62             64             64
405  female             none         63             73             68
408  female        completed         52             57             56
410  female        completed         70             71             74

[100 rows x 5 columns]

In [38]:
# sort by gender and math_score
students_score.sort_values(by=['gender', 'math_score']).head(100)

     gender test_prep_course math_score  reading_score  writing_score
59   female             none          0             17             10
451  female             none        100             92             97
458  female             none        100            100            100
962  female             none        100            100            100
17   female             none         18             32             28
..      ...              ...        ...            ...            ...
665  female        completed         50             60             60
675  female        completed         50             64             66
748  female             none         50             60             59
892  female             none         50             67             73
113  female             none         51             58             54

[100 rows x 5 columns]

In [46]:
# display data in descending order
students_score[['gender', 'math_score']].sort_values(
    by=['gender', 'math_score'],
    ascending=[True, False]
)

     gender math_score
0    female       none
1    female       none
114  female         99
263  female         99
712  female         98
..      ...        ...
625    male        100
916    male        100
204    male        NaN
205    male        NaN
211    male        NaN

[1000 rows x 2 columns]

In [12]:
students_score.sort_values(
    by=['gender', 'math_score'], 
    ascending=False,
    na_position='last'
)

     gender test_prep_course math_score  reading_score  writing_score
306    male        completed         99             87             81
104    male        completed         98             86             90
934    male        completed         98             87             90
34     male             none         97             87             82
286    male        completed         97             82             88
..      ...              ...        ...            ...            ...
17   female             none         18             32             28
451  female             none        100             92             97
458  female             none        100            100            100
962  female             none        100            100            100
59   female             none          0             17             10

[1000 rows x 5 columns]

# Selecting Rows

### Using Comparison Operators

In [21]:
# let's get a table of students whos score in 
# is less than or equal to 75
students_score[students_score['math_score']<=75]
# students_score.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 5 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   gender            1000 non-null   object
 1   test_prep_course  1000 non-null   object
 2   math_score        997 non-null    object
 3   reading_score     1000 non-null   int64
 4   writing_score     1000 non-null   int64
dtypes: int64(2), object(3)
memory usage: 39.2+ KB

In [23]:
students_score[students_score['reading_score']<=75]

     gender test_prep_course math_score  reading_score  writing_score
0    female             none       none             72             74
3      male             none         47             57             44
7      male             none         40             43             39
8      male        completed         64             64             67
9    female             none         38             60             50
..      ...              ...        ...            ...            ...
988  female             none         44             45             45
993  female             none         62             72             74
994    male             none         63             63             62
996    male             none         62             55             55
997  female        completed         59             71             65

[656 rows x 5 columns]

In [32]:
students_score[
    (students_score['test_prep_course'] =='completed') & 
    (students_score['reading_score']<=75) & 
    (students_score['writing_score']<75)
].head(10)

     gender test_prep_course math_score  reading_score  writing_score
24     male        completed         74             71             80
48   female        completed         57             74             76
148  female        completed         68             75             81
156  female        completed         66             74             78
205    male        completed        NaN             71             78
304  female        completed         74             75             83
328    male        completed         82             75             77
394  female        completed         65             74             77
414  female        completed         51             72             79
445  female        completed         67             74             77

## Using isin() and isna() function

In [47]:
students_performance_data[
    (students_performance_data['ethnicity'].isin(
        ['group B', 'group C', 'group D']
    ))
]

,gender,ethnicity,parental_level_of_education,lunch,test_prep_course,math_score,reading_score,writing_score
0,female,group B,bachelor's degree,standard,none,none,72,74
1,female,group C,some college,standard,completed,none,90,88
2,female,group B,master's degree,standard,none,90,95,93
4,male,group C,some college,standard,none,76,78,75
5,female,group B,associate's degree,standard,none,71,83,78
...,...,...,...,...,...,...,...,...
993,female,group D,bachelor's degree,free/reduced,none,62,72,74
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [48]:
students_performance_data[
    students_performance_data['math_score'].isna()
]

,gender,ethnicity,parental_level_of_education,lunch,test_prep_course,math_score,reading_score,writing_score
204,male,group C,some college,standard,none,NaN,41,42
205,male,group D,some high school,standard,completed,NaN,71,78
211,male,group C,some college,free/reduced,none,NaN,28,27

# DataFrame.loc[r, c] and DataFrame.iloc[r, c]
- allows you to query row and column of data from a DataFrame
- Loc: Select rows or columns using labels
- Iloc: Select rows or columns using indices

In [58]:
students_performance_data.loc[
    students_score['reading_score']<=65,
    ['gender', 'test_prep_course', 'reading_score']
]

     gender test_prep_course  reading_score
3      male             none             57
7      male             none             43
8      male        completed             64
9    female             none             60
10     male             none             54
..      ...              ...            ...
985    male             none             51
986  female             none             59
988  female             none             45
994    male             none             63
996    male             none             55

[392 rows x 3 columns]

In [62]:
#  this will throw an error
# students_performance_data.iloc[
#     0:10,
#     ['gender', 'test_prep_course', 'reading_score']
# ]

# Using DataFrame.Query

In [65]:
students_performance_data[
    ['gender', 'ethnicity', 'reading_score']
].query('ethnicity =="group B" & reading_score >= 95')

     gender ethnicity  reading_score
2    female   group B             95
6    female   group B             95
125  female   group B             95
514  female   group B             97
855  female   group B             97
919    male   group B             96