# Learning Python Pandas
Objective:
    1. importing libraries
    2. open csv file using pandas
    3. creating and using DataFrame
    4. exploring DataFrame functions and attributes

In [4]:
# import pandas and give it an alias
import pandas as pd
# let's import pyplot from matplotlib
# and give it an alias of plt
from matplotlib import pyplot as plt

In [3]:
# read intel-stock-data.csv file
intel_stock_df = pd.read_csv('data/intel-stock-data.csv')
# let's see what it contains
intel_stock_df

           Date       Open       High        Low      Close
0    10/10/2017  39.930000  39.950001  39.380001  39.650002
1    11/10/2017  39.480000  39.669998  39.060001  39.299999
2    12/10/2017  39.349998  39.389999  38.980000  39.189999
3    13/10/2017  39.439999  39.810001  39.279999  39.669998
4    16/10/2017  39.709999  39.790001  39.439999  39.759998
..          ...        ...        ...        ...        ...
248  04/10/2018  48.840000  48.860001  47.619999  48.130001
249  05/10/2018  48.230000  48.340000  46.660000  47.029999
250  08/10/2018  46.959999  47.349998  46.520000  47.029999
251  09/10/2018  47.180000  47.619999  46.540001  46.549999
252  10/10/2018  46.060001  46.119999  45.119999  45.169998

[253 rows x 5 columns]

In [6]:
# let's take a look at the shape of our DataFrame
# shape is a property of a DataFrame
# it shows the number of rows and columns
# in the dataframe
intel_stock_df.shape

(253, 5)

In [7]:
# the columns property of the DataFrame
# contains the columns of the dataframe
intel_stock_df.columns

Index(['Date', 'Open', 'High', 'Low', 'Close'], dtype='object')

In [9]:
# you can also take a look at the first nRows
# with in the DataFrame by using the head(n) function
# here we're loading the first 10 rows from the DataFrame
intel_stock_df.head(10)

         Date       Open       High        Low      Close
0  10/10/2017  39.930000  39.950001  39.380001  39.650002
1  11/10/2017  39.480000  39.669998  39.060001  39.299999
2  12/10/2017  39.349998  39.389999  38.980000  39.189999
3  13/10/2017  39.439999  39.810001  39.279999  39.669998
4  16/10/2017  39.709999  39.790001  39.439999  39.759998
5  17/10/2017  39.560001  39.869999  39.369999  39.790001
6  18/10/2017  39.799999  40.290001  39.599998  40.250000
7  19/10/2017  39.880001  40.330002  39.830002  40.090000
8  20/10/2017  40.330002  40.450001  40.099998  40.430000
9  23/10/2017  40.549999  41.040001  40.400002  40.830002

In [10]:
# you can also take a look at the bottom nRows
# in the DataFrame. You can do this using the tail(n)
# function
intel_stock_df.tail(10)

           Date       Open       High        Low      Close
243  27/09/2018  45.910000  46.169998  45.730000  45.880001
244  28/09/2018  45.619999  47.750000  45.459999  47.290001
245  01/10/2018  46.790001  47.220001  46.200001  46.450001
246  02/10/2018  47.509998  48.880001  47.320000  48.099998
247  03/10/2018  48.619999  49.720001  48.560001  48.759998
248  04/10/2018  48.840000  48.860001  47.619999  48.130001
249  05/10/2018  48.230000  48.340000  46.660000  47.029999
250  08/10/2018  46.959999  47.349998  46.520000  47.029999
251  09/10/2018  47.180000  47.619999  46.540001  46.549999
252  10/10/2018  46.060001  46.119999  45.119999  45.169998

In [11]:
# let's get some information about our DataFrame
intel_stock_df.info()

# the first line tells us that it's a DataFrame
# There are 254 rows. Range Index is 0 to 253
# it shows the columns, non-null count 
# and the datatype of each columns

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 253 entries, 0 to 252
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    253 non-null    object
 1   Open    253 non-null    float64
 2   High    253 non-null    float64
 3   Low     253 non-null    float64
 4   Close   253 non-null    float64
dtypes: float64(4), object(1)
memory usage: 10.0+ KB

In [12]:
# A Series is a column of the DataFrame
# you can access a series by using DataFrame['column_name']
# example:
intel_stock_df['Open']

# note that the column name is case sensitive
# meaning that it has to be thesame with the column
# name on the CSV file

0      39.930000
1      39.480000
2      39.349998
3      39.439999
4      39.709999
         ...
248    48.840000
249    48.230000
250    46.959999
251    47.180000
252    46.060001
Name: Open, Length: 253, dtype: float64

In [15]:
# here's another example where I extract 3 columns
# from the DataFrame and get only the first 20 rows
intel_stock_df[['Date', 'Open', 'High']].head(20)

          Date       Open       High
0   10/10/2017  39.930000  39.950001
1   11/10/2017  39.480000  39.669998
2   12/10/2017  39.349998  39.389999
3   13/10/2017  39.439999  39.810001
4   16/10/2017  39.709999  39.790001
5   17/10/2017  39.560001  39.869999
6   18/10/2017  39.799999  40.290001
7   19/10/2017  39.880001  40.330002
8   20/10/2017  40.330002  40.450001
9   23/10/2017  40.549999  41.040001
10  24/10/2017  41.000000  41.049999
11  25/10/2017  40.889999  41.060001
12  26/10/2017  40.910000  41.580002
13  27/10/2017  43.299999  45.000000
14  30/10/2017  44.480000  45.189999
15  31/10/2017  45.200001  45.799999
16  01/11/2017  45.970001  46.709999
17  02/11/2017  46.610001  47.230000
18  03/11/2017  47.200001  47.299999
19  06/11/2017  46.599998  46.740002

In [16]:
# the describe function gives you 
# some statistical information about
# about the DataFrame.
intel_stock_df.describe()

             Open        High         Low       Close
count  253.000000  253.000000  253.000000  253.000000
mean    48.423360   48.964427   47.859881   48.429565
std      4.039893    4.085279    3.966219    4.013455
min     39.349998   39.389999   38.980000   39.189999
25%     45.619999   46.070000   45.119999   45.540001
50%     48.099998   48.759998   47.480000   48.099998
75%     51.689999   52.169998   51.000000   51.720001
max     57.009998   57.599998   56.779999   57.080002

# Filtering (Conditional Filtering) DataFrame

In [17]:
# let's try to perform some filtering
# but first, let's check what's inside our DataFrame
intel_stock_df

           Date       Open       High        Low      Close
0    10/10/2017  39.930000  39.950001  39.380001  39.650002
1    11/10/2017  39.480000  39.669998  39.060001  39.299999
2    12/10/2017  39.349998  39.389999  38.980000  39.189999
3    13/10/2017  39.439999  39.810001  39.279999  39.669998
4    16/10/2017  39.709999  39.790001  39.439999  39.759998
..          ...        ...        ...        ...        ...
248  04/10/2018  48.840000  48.860001  47.619999  48.130001
249  05/10/2018  48.230000  48.340000  46.660000  47.029999
250  08/10/2018  46.959999  47.349998  46.520000  47.029999
251  09/10/2018  47.180000  47.619999  46.540001  46.549999
252  10/10/2018  46.060001  46.119999  45.119999  45.169998

[253 rows x 5 columns]

In [26]:
# Open that are greater than 40
# this will return an array of boolean
open_greater_than_40 = intel_stock_df['Open'] > 40
# probably because, Pandas reads the dataframe and
# return if the condition is true or not
open_greater_than_40.dtype

dtype('bool')

In [27]:
# to show the data, we can do the line below
intel_stock_df[open_greater_than_40]

# notice that the DataFrame now contains
# rows whos open price is greater than 40

           Date       Open       High        Low      Close
8    20/10/2017  40.330002  40.450001  40.099998  40.430000
9    23/10/2017  40.549999  41.040001  40.400002  40.830002
10   24/10/2017  41.000000  41.049999  40.720001  40.950001
11   25/10/2017  40.889999  41.060001  40.490002  40.779999
12   26/10/2017  40.910000  41.580002  40.709999  41.349998
..          ...        ...        ...        ...        ...
248  04/10/2018  48.840000  48.860001  47.619999  48.130001
249  05/10/2018  48.230000  48.340000  46.660000  47.029999
250  08/10/2018  46.959999  47.349998  46.520000  47.029999
251  09/10/2018  47.180000  47.619999  46.540001  46.549999
252  10/10/2018  46.060001  46.119999  45.119999  45.169998

[245 rows x 5 columns]

In [28]:
# Here's another approach that will return the same result
open_greater_than_40 = intel_stock_df[intel_stock_df['Open']>40]
open_greater_than_40

           Date       Open       High        Low      Close
8    20/10/2017  40.330002  40.450001  40.099998  40.430000
9    23/10/2017  40.549999  41.040001  40.400002  40.830002
10   24/10/2017  41.000000  41.049999  40.720001  40.950001
11   25/10/2017  40.889999  41.060001  40.490002  40.779999
12   26/10/2017  40.910000  41.580002  40.709999  41.349998
..          ...        ...        ...        ...        ...
248  04/10/2018  48.840000  48.860001  47.619999  48.130001
249  05/10/2018  48.230000  48.340000  46.660000  47.029999
250  08/10/2018  46.959999  47.349998  46.520000  47.029999
251  09/10/2018  47.180000  47.619999  46.540001  46.549999
252  10/10/2018  46.060001  46.119999  45.119999  45.169998

[245 rows x 5 columns]

In [31]:
# let's try another example
high_less_than_40 = intel_stock_df[intel_stock_df['High'] < 40]
high_less_than_40

         Date       Open       High        Low      Close
0  10/10/2017  39.930000  39.950001  39.380001  39.650002
1  11/10/2017  39.480000  39.669998  39.060001  39.299999
2  12/10/2017  39.349998  39.389999  38.980000  39.189999
3  13/10/2017  39.439999  39.810001  39.279999  39.669998
4  16/10/2017  39.709999  39.790001  39.439999  39.759998
5  17/10/2017  39.560001  39.869999  39.369999  39.790001

In [37]:
# here, we're filtering using two column arguments
open_gt_39_close_lt_40 = intel_stock_df[(intel_stock_df['Open']<=39) & ((intel_stock_df['Close']<=40))]
open_gt_39_close_lt_40

Empty DataFrame
Columns: [Date, Open, High, Low, Close]
Index: []