Refference:

https://pandas.pydata.org/docs/getting_started/intro_tutorials/01_table_oriented.html#min-tut-01-tableoriented

https://pandas.pydata.org/Pandas_Cheat_Sheet.pdf

https://builtin.com/data-science/pandas-filter

https://www.listendata.com/2019/07/how-to-filter-pandas-dataframe.html

https://blog.hubspot.com/website/filter-rows-pandas

### DataFrame
- is a 2-Dimensional data structure that can store data of different types
- row column of data (much like a table in a database or a sheet in Excel)

### Series
- each column in a DataFrame is a Series
- a Series has no column label
- a Series is just a single column
- a series has a row label
- is a 1-Dimensional array
- when using Series.shape, only the nrows is returned

In [7]:
# import pandas and give it an alias pd
import pandas as pd

# read csv file
psei_data = pd.read_csv('data/psei-data.csv')

# print DataFrame
psei_data

,Date,Open,High,Low,Close,Adj Close,Volume
0,2022-03-07,7304.759766,7304.759766,7158.330078,7288.069824,7288.069824,158600.0
1,2022-03-08,7167.950195,7176.189941,6977.729980,6977.729980,6977.729980,231700.0
2,2022-03-09,6967.540039,7095.120117,6967.540039,6989.879883,6989.879883,156500.0
3,2022-03-10,7094.779785,7125.399902,7043.450195,7124.799805,7124.799805,129800.0
4,2022-03-11,7084.779785,7112.189941,7044.839844,7112.189941,7112.189941,118900.0
...,...,...,...,...,...,...,...
256,2023-02-28,6609.410156,6670.490234,6556.200195,6556.200195,6556.200195,767400.0
257,2023-03-01,6602.959961,6630.200195,6579.479980,6607.129883,6607.129883,159000.0
258,2023-03-02,6628.350098,6690.629883,6598.149902,6622.450195,6622.450195,149700.0
259,2023-03-03,6640.330078,6694.359863,6640.330078,6655.370117,6655.370117,204300.0
260,2023-03-06,0.000000,0.000000,0.000000,6671.120117,6671.120117,0.0

# Sorting Rows

In [20]:
psei_data.sort_values(by=['Date']).head(100)

,Date,Open,High,Low,Close,Adj Close,Volume
0,2022-03-07,7304.759766,7304.759766,7158.330078,7288.069824,7288.069824,158600.0
1,2022-03-08,7167.950195,7176.189941,6977.729980,6977.729980,6977.729980,231700.0
2,2022-03-09,6967.540039,7095.120117,6967.540039,6989.879883,6989.879883,156500.0
3,2022-03-10,7094.779785,7125.399902,7043.450195,7124.799805,7124.799805,129800.0
4,2022-03-11,7084.779785,7112.189941,7044.839844,7112.189941,7112.189941,118900.0
...,...,...,...,...,...,...,...
95,2022-07-18,6182.270020,6268.779785,6162.270020,6268.779785,6268.779785,80800.0
96,2022-07-19,6255.569824,6287.029785,6249.259766,6286.240234,6286.240234,90200.0
97,2022-07-20,6294.970215,6351.770020,6263.990234,6274.799805,6274.799805,116800.0
98,2022-07-21,6298.310059,6347.580078,6245.629883,6256.169922,6256.169922,149200.0
99,2022-07-22,6258.569824,6266.629883,6233.410156,6263.390137,6263.390137,63100.0

In [28]:
psei_data.sort_values(by=['Open'])

,Date,Open,High,Low,Close,Adj Close,Volume
260,2023-03-06,0.000000,0.000000,0.000000,6671.120117,6671.120117,0.0
150,2022-10-03,5734.339844,5784.189941,5699.299805,5783.149902,5783.149902,89900.0
156,2022-10-11,5849.870117,5899.399902,5835.220215,5847.370117,5847.370117,100600.0
157,2022-10-12,5850.589844,5873.109863,5836.819824,5853.629883,5853.629883,74900.0
151,2022-10-04,5851.770020,5987.720215,5850.649902,5987.720215,5987.720215,103400.0
...,...,...,...,...,...,...,...
192,2022-11-30,NaN,NaN,NaN,NaN,NaN,NaN
198,2022-12-08,NaN,NaN,NaN,NaN,NaN,NaN
210,2022-12-26,NaN,NaN,NaN,NaN,NaN,NaN
214,2022-12-30,NaN,NaN,NaN,NaN,NaN,NaN
215,2023-01-02,NaN,NaN,NaN,NaN,NaN,NaN

In [34]:
psei_data.sort_values(by=['Date'], ascending=False).head(100)

,Date,Open,High,Low,Close,Adj Close,Volume
260,2023-03-06,0.000000,0.000000,0.000000,6671.120117,6671.120117,0.0
259,2023-03-03,6640.330078,6694.359863,6640.330078,6655.370117,6655.370117,204300.0
258,2023-03-02,6628.350098,6690.629883,6598.149902,6622.450195,6622.450195,149700.0
257,2023-03-01,6602.959961,6630.200195,6579.479980,6607.129883,6607.129883,159000.0
256,2023-02-28,6609.410156,6670.490234,6556.200195,6556.200195,6556.200195,767400.0
...,...,...,...,...,...,...,...
165,2022-10-24,6021.540039,6071.700195,6018.979980,6028.790039,6028.790039,69300.0
164,2022-10-21,6067.629883,6075.740234,5983.560059,5983.560059,5983.560059,80700.0
163,2022-10-20,6137.259766,6181.750000,6028.490234,6055.990234,6055.990234,257900.0
162,2022-10-19,6130.950195,6148.310059,6077.379883,6148.310059,6148.310059,80400.0
161,2022-10-18,5997.779785,6128.640137,5969.779785,6128.640137,6128.640137,128000.0

In [40]:
psei_data.sort_values(by=['Open'], ascending=False, na_position='first').head(100)

,Date,Open,High,Low,Close,Adj Close,Volume
28,2022-04-14,NaN,NaN,NaN,NaN,NaN,NaN
29,2022-04-15,NaN,NaN,NaN,NaN,NaN,NaN
41,2022-05-03,NaN,NaN,NaN,NaN,NaN,NaN
45,2022-05-09,NaN,NaN,NaN,NaN,NaN,NaN
125,2022-08-29,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...
40,2022-05-02,6742.830078,6764.100098,6668.390137,6721.080078,6721.080078,79500.0
60,2022-05-30,6741.950195,6839.270020,6729.899902,6822.319824,6822.319824,153900.0
218,2023-01-05,6738.930176,6767.049805,6730.520020,6761.330078,6761.330078,167200.0
219,2023-01-06,6736.649902,6736.649902,6666.680176,6667.970215,6667.970215,136700.0
42,2022-05-04,6736.299805,6802.729980,6630.459961,6802.729980,6802.729980,111300.0

# Selecting Rows

In [41]:
# select data
psei_data[psei_data['Date']>='2022-01-01']
# psei_data_from_2022_onwards

,Date,Open,High,Low,Close,Adj Close,Volume
0,2022-03-07,7304.759766,7304.759766,7158.330078,7288.069824,7288.069824,158600.0
1,2022-03-08,7167.950195,7176.189941,6977.729980,6977.729980,6977.729980,231700.0
2,2022-03-09,6967.540039,7095.120117,6967.540039,6989.879883,6989.879883,156500.0
3,2022-03-10,7094.779785,7125.399902,7043.450195,7124.799805,7124.799805,129800.0
4,2022-03-11,7084.779785,7112.189941,7044.839844,7112.189941,7112.189941,118900.0
...,...,...,...,...,...,...,...
256,2023-02-28,6609.410156,6670.490234,6556.200195,6556.200195,6556.200195,767400.0
257,2023-03-01,6602.959961,6630.200195,6579.479980,6607.129883,6607.129883,159000.0
258,2023-03-02,6628.350098,6690.629883,6598.149902,6622.450195,6622.450195,149700.0
259,2023-03-03,6640.330078,6694.359863,6640.330078,6655.370117,6655.370117,204300.0
260,2023-03-06,0.000000,0.000000,0.000000,6671.120117,6671.120117,0.0

In [6]:
psei_data_from_2022 = psei_data[(psei_data['Date']>='2022-01-01') & (psei_data['Date']<='2022-12-31')]
psei_data_from_2022

,Date,Open,High,Low,Close,Adj Close,Volume
0,2022-03-07,7304.759766,7304.759766,7158.330078,7288.069824,7288.069824,158600.0
1,2022-03-08,7167.950195,7176.189941,6977.729980,6977.729980,6977.729980,231700.0
2,2022-03-09,6967.540039,7095.120117,6967.540039,6989.879883,6989.879883,156500.0
3,2022-03-10,7094.779785,7125.399902,7043.450195,7124.799805,7124.799805,129800.0
4,2022-03-11,7084.779785,7112.189941,7044.839844,7112.189941,7112.189941,118900.0
...,...,...,...,...,...,...,...
210,2022-12-26,NaN,NaN,NaN,NaN,NaN,NaN
211,2022-12-27,6549.089844,6579.259766,6519.899902,6564.899902,6564.899902,75400.0
212,2022-12-28,6567.129883,6576.709961,6530.270020,6566.540039,6566.540039,88600.0
213,2022-12-29,6553.669922,6591.279785,6529.689941,6566.390137,6566.390137,161100.0
214,2022-12-30,NaN,NaN,NaN,NaN,NaN,NaN

In [51]:
all_female_passengers = titanic_passenger_df[titanic_passenger_df['Sex'].isin(['female'])]
all_female_passengers

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...,...
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

In [103]:
# let's get all female passengers using the isin(list) function
# the isin(list) function will require a list as an arguement
passengers_in_cabin_c85 = titanic_passenger_df[titanic_passenger_df['Cabin'].isin(['C85'])]
passengers_in_cabin_c85

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C

In [55]:
# lets get all female passengers in cabin C85 and B42
all_female_passengers_c85_b42 = titanic_passenger_df[(titanic_passenger_df['Sex'].isin(['female']) & titanic_passenger_df['Cabin'].isin(['C85', 'B42']))]
all_female_passengers_c85_b42

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S

In [59]:
# passengers with unspecified (na) cabin
titanic_passenger_df[titanic_passenger_df['Age'].isna()]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
859,860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,NaN,C
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

In [60]:
titanic_passenger_df[titanic_passenger_df['Cabin'].isna()]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

# Selecting Rows and Columns

In [99]:
# get all passenger names
# A series is a single column of a DataFrame
# names here is a Series
names = titanic_passenger_df['Name']
names

0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
                             ...
886                                Montvila, Rev. Juozas
887                         Graham, Miss. Margaret Edith
888             Johnston, Miss. Catherine Helen "Carrie"
889                                Behr, Mr. Karl Howell
890                                  Dooley, Mr. Patrick
Name: Name, Length: 891, dtype: object

In [98]:
# get all passengers whos age is above 50
titanic_passenger_df[titanic_passenger_df['Age']> 50]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NC,S
33,34,0,2,"Wheadon, Mr. Edward H",male,66.0,0,0,C.A. 24579,10.5000,NC,S
54,55,0,1,"Ostby, Mr. Engelhart Cornelius",male,65.0,0,1,113509,61.9792,B30,C
...,...,...,...,...,...,...,...,...,...,...,...,...
820,821,1,1,"Hays, Mrs. Charles Melville (Clara Jennings Gr...",female,52.0,1,1,12749,93.5000,B69,S
829,830,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.0,0,0,113572,80.0000,B28,NaN
851,852,0,3,"Svensson, Mr. Johan",male,74.0,0,0,347060,7.7750,NC,S
857,858,1,1,"Daly, Mr. Peter Denis",male,51.0,0,0,113055,26.5500,E17,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C

# DataFrame.loc[r, c] and DataFrame.iloc[r, c]
- allows you to query row and column of data from a DataFrame
- Loc: Select rows or columns using labels
- Iloc: Select rows or columns using indices

In [64]:
# let's get a list of names who are less than 20 years old
# DataFrame.loc[row, list_of_columns]
twenty_below_passengers = titanic_passenger_df.loc[titanic_passenger_df['Age']<20, ['Name', 'Age']]
twenty_below_passengers

                                     Name   Age
7          Palsson, Master. Gosta Leonard   2.0
9     Nasser, Mrs. Nicholas (Adele Achem)  14.0
10        Sandstrom, Miss. Marguerite Rut   4.0
14   Vestrom, Miss. Hulda Amanda Adolfina  14.0
16                   Rice, Master. Eugene   2.0
..                                    ...   ...
855            Aks, Mrs. Sam (Leah Rosen)  18.0
869       Johnson, Master. Harold Theodor   4.0
875      Najib, Miss. Adele Kiamie "Jane"  15.0
877                  Petroff, Mr. Nedelio  19.0
887          Graham, Miss. Margaret Edith  19.0

[164 rows x 2 columns]

In [113]:
titanic_passenger_df.iloc[0:10, 3:6]

                                                Name     Sex   Age
0                            Braund, Mr. Owen Harris    male  22.0
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0
2                             Heikkinen, Miss. Laina  female  26.0
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0
4                           Allen, Mr. William Henry    male  35.0
5                                   Moran, Mr. James    male   NaN
6                            McCarthy, Mr. Timothy J    male  54.0
7                     Palsson, Master. Gosta Leonard    male   2.0
8  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  female  27.0
9                Nasser, Mrs. Nicholas (Adele Achem)  female  14.0

# Using DataFrame.Query

In [84]:
q_twenty_below_passengers = titanic_passenger_df.query('Age <= 18 & Sex =="female"')
q_twenty_below_passengers

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
830,831,1,3,"Yasbeck, Mrs. Antoni (Selini Alexander)",female,15.0,1,0,2659,14.4542,NaN,C
852,853,0,3,"Boulos, Miss. Nourelain",female,9.0,1,1,2678,15.2458,NaN,C
853,854,1,1,"Lines, Miss. Mary Conover",female,16.0,0,1,PC 17592,39.4000,D28,S
855,856,1,3,"Aks, Mrs. Sam (Leah Rosen)",female,18.0,0,1,392091,9.3500,NaN,S
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C

# Using str accessor to filter dataframe

In [104]:
titanic_passenger_df[titanic_passenger_df.Name.str.startswith('Sand')]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7,G6,S
394,395,1,3,"Sandstrom, Mrs. Hjalmar (Agnes Charlotta Bengt...",female,24.0,0,2,PP 9549,16.7,G6,S

In [105]:
titanic_passenger_df[titanic_passenger_df.Name.str.contains('Miss')]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NC,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NC,S
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NC,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
866,867,1,2,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.8583,NC,C
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NC,C
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NC,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NC,S

# Using ~ Operator

The ~ operator is a NOT operator

In [106]:
titanic_passenger_df[~titanic_passenger_df.Name.str.contains('Miss')]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NC,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NC,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NC,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NC,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NC,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NC,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NC,Q

# Updating Rows

In [100]:
# get all NaN Cabin
# this will return a series
cabin_is_nan = titanic_passenger_df['Cabin'].isna()

# use the series to get all the rows and cabin column, with NaN Cabin
# then update Cabin to NC
cabin_is_na_to_nc = titanic_passenger_df.loc[cabin_is_nan, ['Cabin']] = 'NC'

In [101]:
type(cabin_is_nan)

pandas.core.series.Series

In [102]:
titanic_passenger_df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NC,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NC,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NC,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NC,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NC,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NC,Q